@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* RESET */

* {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
}

html {
       scroll-behavior: smooth;
       
}

body {
       font-family: 'Roboto', sans-serif;
       font-size: 1.5rem;
       min-height: 100vh;
       display: flex;
       flex-flow: column nowrap;
       background-color: rgb(0, 136, 255);
       
}

/* VARIABLES */

:root {
       /* BORDERS */
       --IMG-BORDER: 5px double black;
       --BORDER: 2px solid whitesmoke;
       --BORDER-RADIUS: 15px;
       /* COLORS */
       --BGCOLOR: black;
       --COLOR: whitesmoke;
       --NAV-COLOR: rgb(0, 136, 255);
       --NAV-ACTIVECOLOR: rgb(7, 245, 173);
       --BG-TEXT-COLOR: rgb(0, 0, 0);
       --FG-BGCOLOR: orange;
       --PRICE-BGCOLOR: red;
       --HEADER-COLOR: green;

       /* PADDINGS */

       --INPUT-PD: 1em;
       --BUTTON-PD: 2em;

       /* FONTS */

       --WELCOME-FS: 2rem;


}

/* GENERAL STYLES */

header {
       font-size: 2rem;
       font-weight: bold;
       text-align: center;
       background-image: linear-gradient(to right, blue, red);
       padding: 0.5rem;
       
}

footer {
       background-color: var(--BGCOLOR);
       color: var(--NAV-COLOR);
       margin-top: 3rem;
       padding: 2rem;
       display: flex;
       justify-content: space-evenly;
       align-items: center;
}

.nav {
       position: sticky;
       top: 0;
       background-color: var(--BGCOLOR); 
       padding: 0.3rem;
       display: flex;
       justify-content: space-evenly;
       z-index: 1;
       flex-wrap: wrap;
       
}

.nav__item {
       text-align: center;
}

a:any-link {
       padding-left: 1.5em;
       padding-right: 1.5em;
       border-radius: var(--BORDER-RADIUS);
       text-decoration: none;
       color: var(--NAV-COLOR);
}

a:hover, a:focus {
       cursor: pointer;
       background-color: rgb(83, 80, 80);
       
}
a:active {
       color: var(--NAV-ACTIVECOLOR);
}

.nav__button {
       display: none;
}

/* BACKGROUND IMAGE */

.background {
       flex-grow: 1;
       position: relative;
       
        
}

.background__img {
       width: 100%;
       
}

.background__figcaption {
       position: absolute;
       top: 50px;
       left: 50px;
       color: var(--BG-TEXT-COLOR);
       font-size: var(--WELCOME-FS);
       font-style: italic;
       background-color: lightskyblue;
       padding: 1.5rem;
       animation: 1s ease-in-out 0.5s fadeIn;
       border-radius: var(--BORDER-RADIUS);
       
}

@keyframes fadeIn {
       from {
              opacity: 0;
       }

       to {
              opacity: 1;
       }
       
}





/* MAIN STYLE */

.main__img {
       width: 200px;
       height: 200px;
}

.main__figcaption {
       max-width: 200px;
       font-size: 1.5rem;
       font-style: italic;
       text-align: center;
       margin-top: 50px;
}

.main__price {
       background-color: var(--PRICE-BGCOLOR);
       font-size: 1.5rem;
       font-style: italic;
       height: 5rem;
       align-self: center;
       display: flex;
       align-items: center;
       color: white;
       padding: 0.5rem;
       border-radius: var(--BORDER-RADIUS);
}

.main {
       display: flex;
       flex-flow: row wrap;
       gap: 5em;
       justify-content: space-evenly;
       margin-top: 50px;
}

.figure__section {
       display: flex;
       flex-direction: column;
}

.main__figure {
       min-width: 200px;
       display: flex;
       gap: 2em;
       border: var(--IMG-BORDER);
       border-radius: var(--BORDER-RADIUS);
       padding: 1rem;
       

       
}


/* DESPRE SECTION */

.despre {
       flex-grow: 1;
}

.despre__p {
       margin-top: 3rem;
       margin-left: 1rem;
       text-indent: 50px;
       font-style: oblique;
       font-size: 1.2rem;
       letter-spacing: 0.1rem;
       line-height: 1.5rem;
       white-space: wrap;
       color: black;
}

h1 {
       margin-top: 1rem;
       text-align: center;
       color: var(--HEADER-COLOR);
       font-weight: bold;
}

/* CONTACT SECTION */

.contact {
       flex-grow: 1;
}

.contact__form {
       margin-top: 2rem;
       display: flex;
       flex-flow: row nowrap;
       gap: 1rem;
       justify-content: space-around;
       padding: 2rem;
}

.contact__div {
       display: flex;
       flex-flow: column nowrap;
       gap: 1rem;
}
.contact__input {
       padding: var(--INPUT-PD);
       border-radius: var(--BORDER-RADIUS);
       width: 100%;
}

.contact__input:last-child {
       padding-bottom: 10em;
}

.contact__div:nth-child(2) {
       display: flex;
       flex-flow: column nowrap;
       justify-content: space-evenly;
}

.contact__button {
       padding: var(--BUTTON-PD);
       border-radius: var(--BORDER-RADIUS);
       font-size: 1em;
       font-weight: bold;
       background-color: rgb(21, 0, 255);
}

.contact__button:first-child {
       color: rgb(0, 255, 0);
}

.contact__button:last-child {
       color: rgb(255, 0, 0);
}

/* Media Query for Small Devices (Mobile Phones) */

@media screen and (max-width: 613px) {

       /* VARIABLES */
       :root {
              --WELCOME-FS: 1rem;
              --BUTTON-PD: 1em;
              
       }

       /*GENERAL STYLING */
       header {
              display: none;
       }

       footer {
              font-size: 1rem
       }

       .nav {
              position: fixed;
              flex-flow: column wrap;
              width: 100%;
              display: none;
       }

       .nav__item {
              border-bottom: 1px solid grey;
              padding: 0.7em;
       }

       .nav__item:last-child {
              border-bottom: 0;
       }

       a:any-link {
              border-radius: 0;
       }


       .nav__button {
              display: flex;
              width: 50px;
              height: 50px;
              border: 2px solid grey;
              position: fixed;
              z-index: 2;
              right: 10px;
              top: 10px;
              background-color: black;
              border-radius: 10px;
              flex-flow: column wrap;
              justify-content: space-evenly;
              align-items: center;
       }
       
       .button__line {
              width: 30px;
              height: 2px;
              background-color: white;
       }

       
       


}